# /etc/nginx/conf.d/default.conf


        # Proxy requests to /thiio to random-http-service
        location /thiio {
            proxy_pass http://random-http-service:5678;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Custom error handling if needed
            error_page 502 = /custom_502.html;
        }

        # Custom error page for 502 Bad Gateway
        location = /custom_502.html {
            root /var/www/html/errors;
            internal;
        }